<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0 auto;
        padding: 0;
    }
    body{
        background: #222;
    }
    div.wrapper{
        width: 200px;
        left: 50% ;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        perspective: 1000px;
        position: absolute;
       
    }
    .wrapper>div.cube{
        width: 200px;
        height: 200px;
        position: relative;
        transform-style: preserve-3d;
        transform:rotateX(25deg) rotate(25deg) rotateZ(0deg);
        animation: move 8s infinite linear;
    }
    .cube>div{
        width: 100%;
        height: 100%; 
        border-radius: 5%; 
        background-color: black;
        position: absolute;
        box-shadow: 0 0 10px currentColor;
    }
    .cube:hover>div{
        background-color: currentColor;
    }
    .cube div.front{
        color: aquamarine;
        transform: translateZ(100px);
    }
    .cube div.back{
        color: blueviolet;
        transform: translateZ(-100px);
    }
    .cube div.left{
        color: brown;
        transform: translateX(-100px) rotateY(90deg);
    }
    .cube div.right{
        color: chocolate;
        transform: translateX(100px) rotateY(90deg);
    }
    .cube div.top{
        color: teal;
        transform: translateY(-100px) rotateX(90deg);
    }
    .cube div.bottom{
        color: burlywood;
        transform: translateY(100px) rotateX(90deg);
    }
    @keyframes move{
        0%{
            transform:rotateX(25deg) rotate(25deg) rotateZ(0deg);
        }
        100%{
            transform:rotateX(360deg) rotate(360deg) rotateZ(360deg);
        }
    }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="cube">
            <div class="front"></div>
            <div class="back"></div>
            <div class="left"></div>
            <div class="right"></div>
            <div class="top"></div>
            <div class="bottom"></div>
        </div>
    </div>
</body>
</html>